{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@truffle/contract": "^4.3.38",
    "bootstrap": "^5.1.3",
    "eth-crypto": "^2.1.0",
    "react": "16.11.0",
    "react-bootstrap": "^1.6.4",
    "react-dom": "16.11.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "3.2.0",
    "web3": "1.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
