.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap');
.App {
  text-align: center;
}

.navbar {
  margin-bottom: 23px;
}

body{
  background-color:rgb(16, 167, 190);
  font-family: 'Lato', sans-serif;
}

h1{
  font-family: 'Lato', sans-serif;
  font-weight: bold !important;
}
.form-group {
  width: 500px;
  max-width: 90%;
  margin: 0 auto;
}

.medical {
  margin-top: 20px;
}

.form-control {
  margin-bottom: 15px;
}

.assign{
  margin-top: 30px !important;
}

h5 {
  margin-top: 10px;
}

.img{
  margin-top: 40px;
  margin-bottom: 40px;
  width: 390px;
  height: 500px;
}

.top{
  margin-top: 0px !important;
}

.card-img-top {
  width: 75%;
  height: 17vw;
  object-fit: fill;
}
.spinner{
  position: absolute;
  height: 100px;
  width: 100px;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
} 